<?php

declare(strict_types=1);

return [
    'plugin' => [
        'name' => 'Redirect',
        'description' => 'Łatwe zarządzanie przekierowaniami',
    ],
    'permission' => [
        'access_redirects' => [
            'label' => 'Przekierowania',
            'tab' => 'Przekierowania',
        ],
    ],
    'navigation' => [
        'menu_label' => 'Przekierowania',
        'menu_description' => 'Zarządzaj przekierowaniami',
    ],
    'settings' => [
        'menu_label' => 'Przekierowania',
        'menu_description' => 'Zarządzaj ustawieniami przekierowań.',
        'logging_enabled_label' => 'Logowanie zdarzeń przekierowań',
        'logging_enabled_comment' => 'Przechowuj zdarzenia przekierowań w bazie danych.',
        'statistics_enabled_label' => 'Zbieranie statystyk',
        'statistics_enabled_comment' => 'Zbieraj statystyki przekierowanych żądań, aby uzyskać szerszy wgląd.',
        'test_lab_enabled_label' => 'TestLab (beta)',
        'test_lab_enabled_comment' => 'TestLab pozwala masowo testować Twoje przekierowania.',
        'caching_enabled_label' => 'Cache przekierowań (zaawansowane)',
        'caching_enabled_comment' => 'Poprawia wydajność silnika przy dużej liczbie przekierowań. '
            . 'UWAGA: Sterowniki cache `file` i `database` NIE są obsługiwane. '
            . 'Zalecanym sterownikiem jest `memcached` lub podobny sterownik cache "in-memory".',
        'relative_paths_enabled_label' => 'Używaj ścieżek względnych',
        'relative_paths_enabled_command' => 'Silnik przekierowań będzie generować ścieżki względne zamiast bezwzględnych.',
    ],
    'redirect' => [
        'redirect' => 'Przekierowanie',
        'from_url' => 'Ścieżka źródłowa',
        'from_url_placeholder' => '/sciezka/zdrojowa',
        'from_url_comment' => 'Ścieżka źródłowa do dopasowania.',
        'from_url_required_if' => 'Ścieżka źródłowa jest wymagana',
        'from_scheme' => 'Schemat źródłowy',
        'from_scheme_comment' => 'Wymuś dopasowanie schematu. Jeśli wybrano HTTP, <u>http://domain.com/ścieżka</u> będzie '
            . 'pasować, a <u>https://domain.com/ścieżka</u> nie będzie pasować.',
        'to_url' => 'Ścieżka docelowa lub URL',
        'to_url_placeholder' => '/sciezka/bezwzgledna, sciezka/wzgledna lub http://cel.url',
        'to_url_comment' => 'Ścieżka docelowa lub URL do przekierowania.',
        'to_url_required_if' => 'Ścieżka docelowa lub URL jest wymagany',
        'to_scheme' => 'Schemat docelowy',
        'to_scheme_comment' => 'Schemat docelowy zostanie wymuszony na HTTP lub HTTPS '
            . 'lub wybierz AUTOMATYCZNY, aby użyć domyślnego schematu witryny.',
        'scheme_auto' => 'Automatyczny',
        'cms_page_required_if' => 'Proszę podać stronę CMS do przekierowania',
        'static_page_required_if' => 'Proszę podać stronę statyczną do przekierowania',
        'match_type' => 'Typ dopasowania',
        'exact' => 'Dokładne',
        'placeholders' => 'Placeholdery',
        'regex' => 'Wyrażenie regularne',
        'target_type' => 'Typ celu',
        'target_type_none' => 'Nie dotyczy',
        'target_type_path_or_url' => 'Ścieżka lub URL',
        'target_type_cms_page' => 'Strona CMS',
        'target_type_static_page' => 'Strona statyczna',
        'status_code' => 'Kod statusu HTTP',
        'sort_order' => 'Kolejność sortowania',
        'requirements' => 'Wymagania',
        'requirements_comment' => 'Podaj wymagania dla każdego placeholdera.',
        'placeholder' => 'Placeholder',
        'placeholder_comment' => 'Nazwa placeholdera (łącznie z nawiasami klamrowymi) podana w polu \'Ścieżka źródłowa\'. '
            . 'Np. {kategoria} lub {id}',
        'requirement' => 'Wymaganie',
        'requirement_comment' => 'Podaj wymaganie w składni wyrażenia regularnego. Np. [0-9]+ lub [a-zA-Z]+.',
        'requirements_prompt' => 'Dodaj nowe wymaganie',
        'replacement' => 'Zastąpienie',
        'replacement_comment' => 'Podaj opcjonalną wartość zastępczą dla tego placeholdera. '
            . 'Dopasowany placeholder zostanie zastąpiony tą wartością w URL docelowym.',
        'permanent' => '301 - Trwałe',
        'temporary' => '302 - Tymczasowe',
        'see_other' => '303 - Zobacz inne',
        'not_found' => '404 - Nie znaleziono',
        'gone' => '410 - Usunięto',
        'enabled' => 'Włączone',
        'none' => 'brak',
        'enabled_comment' => 'Zaznacz to pole, aby włączyć przekierowanie.',
        'priority' => 'Priorytet',
        'hits' => '# trafień',
        'return_to_redirects' => 'Wróć do listy przekierowań',
        'return_to_categories' => 'Wróć do listy kategorii',
        'delete_confirm' => 'Czy jesteś pewien?',
        'created_at' => 'Utworzono',
        'modified_at' => 'Zmodyfikowano',
        'system_tip' => 'Przekierowanie wygenerowane przez system',
        'user_tip' => 'Przekierowanie wygenerowane przez użytkownika',
        'type' => 'Typ',
        'category' => 'Kategoria',
        'categories' => 'Kategorie',
        'description' => 'Opis',
        'name' => 'Nazwa',
        'date_time' => 'Data i godzina',
        'date' => 'Data',
        'truncate_confirm' => 'Czy jesteś pewien, że chcesz usunąć WSZYSTKIE rekordy?',
        'truncating' => 'Usuwanie...',
        'warning' => 'Ostrzeżenie',
        'cache_warning' => 'Włączyłeś cache, ale Twój sterownik cache nie jest obsługiwany. '
            . 'Przekierowania nie będą cachowane.',
        'general_confirm' => 'Czy jesteś pewien, że chcesz to zrobić?',
        'sparkline_30d' => 'Trafienia (30d)',
        'has_hits' => 'Ma trafienia',
        'minimum_hits' => 'Minimalna liczba trafień',
        'ignore_query_parameters' => 'Ignoruj parametry zapytania',
        'ignore_query_parameters_comment' => 'Silnik przekierowań będzie ignorować wszystkie parametry zapytania.',
        'ignore_case' => 'Ignoruj wielkość liter',
        'ignore_case_comment' => 'Silnik przekierowań będzie wykonywać dopasowanie bez rozróżniania wielkości liter.',
        'ignore_trailing_slash' => 'Ignoruj końcowy ukośnik',
        'ignore_trailing_slash_comment' => 'Silnik przekierowań będzie ignorować końcowe ukośniki.',
        'keep_querystring' => 'Dziedzicz ciąg zapytania',
        'keep_querystring_comment' => 'Wszystkie obecne parametry zapytania są przekazywane do ścieżki docelowej lub URL.',
        'last_used_at' => 'Ostatnie trafienie',
        'updated_at' => 'Zaktualizowano',
        'invalid_regex' => 'Nieprawidłowe wyrażenie regularne.',
        'created_due_to_bad_request' => 'Utworzono z powodu błędnego żądania.',
    ],
    'list' => [
        'no_records' => 'Brak przekierowań w tym widoku.',
        'switch_is_enabled' => 'Włączone',
        'switch_system' => 'Przekierowania systemowe',
    ],
    'scheduling' => [
        'from_date' => 'Dostępne od',
        'from_date_comment' => 'Data, od której to przekierowanie stanie się aktywne. Może zostać pominięta.',
        'to_date' => 'Dostępne do',
        'to_date_comment' => 'Data, do której to przekierowanie jest aktywne. Może zostać pominięta.',
        'scheduling_comment' => 'Tutaj możesz podać okres, w którym to przekierowanie będzie dostępne. '
            . 'Możliwe są dowolne kombinacje dat.',
        'not_active_warning' => 'Przekierowanie nie jest już dostępne, sprawdź zakładkę \'Planowanie\'.',
    ],
    'test' => [
        'test_comment' => 'Proszę przetestować przekierowanie przed jego zapisaniem.',
        'input_path' => 'Ścieżka wejściowa',
        'input_path_comment' => 'Ścieżka wejściowa do testowania. Np. /stary-blog/kategoria/123',
        'input_path_placeholder' => '/sciezka/wejsciowa',
        'input_scheme' => 'Schemat wejściowy',
        'test_date' => 'Data testu',
        'test_date_comment' => 'Jeśli zaplanowałeś to przekierowanie, możesz przetestować je w określonej dacie.',
        'testing' => 'Testowanie...',
        'run_test' => 'Uruchom test',
        'no_match_label' => 'Przepraszamy, brak dopasowania!',
        'no_match' => 'Nie znaleziono dopasowania!',
        'match_success_label' => 'Mamy dopasowanie!',
    ],
    'test_lab' => [
        'section_test_lab_comment' => 'TestLab pozwala masowo testować Twoje przekierowania.',
        'test_lab_label' => 'Uwzględnij w TestLab',
        'test_lab_enable' => 'Włącz tę opcję, aby umożliwić testowanie tego przekierowania w TestLab.',
        'test_lab_path_label' => 'Ścieżka testowa',
        'test_lab_path_comment' => 'Ta ścieżka będzie używana podczas wykonywania testów. '
            . 'Zastąp placeholdery rzeczywistymi wartościami.',
        'start_tests' => 'Rozpocznij testy',
        'start_tests_description' => 'Naciśnij przycisk \'Rozpocznij testy\', aby rozpocząć.',
        'edit' => 'Edytuj',
        'exclude' => 'Wyklucz',
        'exclude_confirm' => 'Czy jesteś pewien, że chcesz wykluczyć to przekierowanie z TestLab?',
        'exclude_indicator' => 'Wykluczanie przekierowania z TestLab',
        're_run' => 'Uruchom ponownie',
        're_run_indicator' => 'Uruchamianie testów, proszę czekać...',
        'loop' => 'Pętla',
        'match' => 'Dopasowanie',
        'response_http_code' => 'Kod odpowiedzi HTTP',
        'response_http_code_should_be' => 'Kod odpowiedzi HTTP powinien być jednym z:',
        'redirect_count' => 'Liczba przekierowań',
        'final_destination' => 'Ostateczny cel',
        'no_redirects' => 'Brak przekierowań oznaczonych jako włączone w TestLab. '
            . 'Proszę włączyć opcję \'Uwzględnij w TestLab\' podczas edycji przekierowania.',
        'test_error' => 'Wystąpił błąd podczas testowania tego przekierowania.',
        'flash_test_executed' => 'Test został wykonany.',
        'flash_redirect_excluded' => 'Przekierowanie zostało wykluczone z TestLab i nie pojawi się przy następnym uruchomieniu testu.',
        'result_request_failed' => 'Nie można wykonać żądania.',
        'redirects_followed' => 'Liczba wykonanych przekierowań: :count (limit: :limit)',
        'not_determinate_destination_url' => 'Nie można określić ostatecznego URL docelowego.',
        'no_destination_url' => 'Brak ostatecznego URL docelowego.',
        'final_destination_is' => 'Ostatecznym celem jest: :destination',
        'possible_loop' => 'Możliwa pętla przekierowań!',
        'no_loop' => 'Nie wykryto pętli przekierowań.',
        'not_match_redirect' => 'Nie dopasowano żadnego przekierowania.',
        'matched' => 'Dopasowano',
        'redirect' => 'przekierowanie',
        'matched_not_http_code' => 'Dopasowano przekierowanie, ale kod odpowiedzi HTTP nie pasuje! '
            . 'Oczekiwano :expected, ale otrzymano :received.',
        'matched_http_code' => 'Dopasowano przekierowanie, kod odpowiedzi HTTP :code.',
        'executing_tests' => 'Wykonywanie testów...',
    ],
    'statistics' => [
        'hits_per_day' => 'Trafienia przekierowań dziennie',
        'click_on_chart' => 'Kliknij na wykres, aby włączyć przybliżanie i przeciąganie.',
        'requests_redirected' => 'Żądania przekierowane',
        'all_time' => 'cały czas',
        'active_redirects' => 'Aktywne przekierowania',
        'redirects_this_month' => 'Przekierowania w tym miesiącu',
        'previous_month' => 'poprzedni miesiąc',
        'latest_redirected_requests' => 'Ostatnie przekierowane żądanie',
        'redirects_per_month' => 'Przekierowania na miesiąc',
        'no_data' => 'Brak danych',
        'top_crawlers_this_month' => 'Top :top crawlerów w tym miesiącu',
        'top_redirects_this_month' => 'Top :top przekierowań w tym miesiącu',
        'activity_last_three_months' => 'Aktywność (ostatnie 3 miesiące)',
        'crawler_hits' => 'Trafienia crawlerów',
        'visitor_hits' => 'Trafienia odwiedzających',
    ],
    'title' => [
        'import' => 'Import',
        'export' => 'Eksport',
        'redirects' => 'Zarządzaj przekierowaniami',
        'create_redirect' => 'Utwórz przekierowanie',
        'edit_redirect' => 'Edytuj przekierowanie',
        'categories' => 'Zarządzaj kategoriami',
        'create_category' => 'Utwórz kategorię',
        'edit_category' => 'Edytuj kategorię',
        'view_redirect_log' => 'Dziennik zdarzeń',
        'statistics' => 'Statystyki',
        'test_lab' => 'TestLab (beta)',
    ],
    'buttons' => [
        'add' => 'Dodaj',
        'from_request_log' => 'Z dziennika żądań',
        'new_redirect' => 'Nowe przekierowanie',
        'create_redirects' => 'Utwórz przekierowania',
        'create_redirect' => 'Utwórz przekierowanie',
        'create_and_new' => 'Utwórz i dodaj kolejne',
        'delete' => 'Usuń',
        'enable' => 'Włącz',
        'disable' => 'Wyłącz',
        'reorder_redirects' => 'Zmień kolejność',
        'export' => 'Eksport',
        'import' => 'Import',
        'settings' => 'Ustawienia',
        'categories' => 'Kategorie',
        'extensions' => 'Rozszerzenia',
        'new_category' => 'Nowa kategoria',
        'reset_statistics' => 'Resetuj statystyki',
        'logs' => 'Dziennik zdarzeń',
        'empty_redirect_log' => 'Wyczyść dziennik zdarzeń',
        'clear_cache' => 'Wyczyść cache',
        'stop' => 'Zatrzymaj',
        'reset_all' => 'Resetuj statystyki dla wszystkich przekierowań',
        'all_redirects' => 'wszystkie przekierowania',
        'bulk_actions' => 'Akcje masowe',
    ],
    'tab' => [
        'tab_general' => 'Ogólne',
        'tab_requirements' => 'Wymagania',
        'tab_test' => 'Test',
        'tab_scheduling' => 'Planowanie',
        'tab_test_lab' => 'TestLab',
        'tab_advanced' => 'Zaawansowane',
        'tab_logs' => 'Dziennik zdarzeń',
    ],
    'flash' => [
        'success_created_redirects' => 'Pomyślnie utworzono :count przekierowań',
        'static_page_redirect_not_supported' => 'To przekierowanie nie może być modyfikowane. Wymagana jest wtyczka RainLab.Pages.',
        'truncate_success' => 'Pomyślnie usunięto wszystkie rekordy',
        'delete_selected_success' => 'Pomyślnie usunięto wybrane rekordy',
        'cache_cleared_success' => 'Pomyślnie wyczyszczono cache przekierowań',
        'statistics_reset_success' => 'Wszystkie statystyki zostały pomyślnie zresetowane',
        'enabled_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie włączone',
        'disabled_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie wyłączone',
        'deleted_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie usunięte',
    ],
    'import_export' => [
        'match_type' => 'Typ dopasowania [match_type] (Dozwolone wartości: exact, placeholders, regex)',
        'category_id' => 'Kategoria [category_id]',
        'target_type' => 'Typ celu [target_type] (Dozwolone wartości: path_or_url, cms_page, static_page, none)',
        'from_url' => 'Ścieżka źródłowa [from_url]',
        'from_scheme' => 'Schemat źródłowy [from_scheme] (Dozwolone wartości: http, https, auto [domyślne])',
        'to_url' => 'Ścieżka docelowa [to_url]',
        'to_scheme' => 'Schemat docelowy [to_scheme] (Dozwolone wartości: http, https, auto [domyślne])',
        'test_url' => 'URL testu [test_url]',
        'cms_page' => 'Strona CMS [cms_page] (Nazwa pliku bez rozszerzenia .htm)',
        'static_page' => 'Strona statyczna [static_page] (Nazwa pliku bez rozszerzenia .htm)',
        'requirements' => 'Wymagania placeholderów [requirements]',
        'status_code' => 'Kod statusu HTTP [status_code] (Możliwe wartości: 301, 302, 303, 404, 410)',
        'hits' => 'Trafienia przekierowań [hits]',
        'from_date' => 'Zaplanowana data od [from_date] (RRRR-MM-DD lub puste)',
        'to_date' => 'Zaplanowana data do [to_date] (RRRR-MM-DD lub puste)',
        'sort_order' => 'Priorytet [sort_order]',
        'is_enabled' => 'Włączone [is_enabled] (1 = włącz przekierowanie, 0 = wyłącz przekierowanie [domyślne])',
        'ignore_query_parameters' => 'Ignoruj parametry zapytania [ignore_query_parameters] (1 = tak, 0 = nie [domyślne])',
        'ignore_case' => 'Ignoruj wielkość liter [ignore_case] (1 = tak, 0 = nie [domyślne])',
        'ignore_trailing_slash' => 'Ignoruj końcowe ukośniki [ignore_trailing_slash] (1 = tak, 0 = nie [domyślne])',
        'test_lab' => 'Test Lab [test_lab] (1 = włącz Test Lab, 0 = wyłącz TestLab [domyślne])',
        'test_lab_path' => 'Ścieżka Test Lab [test_lab_path] (wymagane jeśli match_type = placeholders)',
        'system' => 'System [system] (1 = przekierowanie wygenerowane przez system, 0 = przekierowanie wygenerowane przez użytkownika [domyślne])',
        'description' => 'Opis [description]',
        'last_used_at' => 'Ostatnie użycie [last_used_at] (RRRR-MM-DD GG:MM:SS lub puste)',
        'created_at' => 'Utworzono [created_at] (RRRR-MM-DD GG:MM:SS lub puste)',
        'updated_at' => 'Zaktualizowano [updated_at] (RRRR-MM-DD GG:MM:SS lub puste)',
    ],
];
